# bigdata_assembly

./: .gitignore  README.md  build.gradle  export.sh  import.sh  settings.gradle  split_export_database.py
assembly-common/src/main/java/com/kylin/assembly/common/: GlobalParamValue.java
assembly-common/src/main/java/com/kylin/assembly/common/constant/: EsConstant.java  MysqlConstant.java  RedisConstant.java  ZkConstant.java
assembly-common/src/main/java/com/kylin/assembly/common/po/: User.java
duddo-assembly/: build.gradle
duddo-assembly/src/main/java/consumer/: Consumer.java  DemoService.java
duddo-assembly/src/main/java/provider/: DemoServiceImpl.java  Provider.java
duddo-assembly/src/main/resources/: config.properties  dubbo-demo-consumer.xml  dubbo-demo-provider.xml
es-assembly/: build.gradle
es-assembly/src/main/java/com/kylin/assembly/es/: ESUtil.java  EsClient.java  HelloEs.java
es-assembly/src/main/java/com/kylin/assembly/es/constant/: EsConstant.java
es-assembly/src/main/java/com/kylin/assembly/es/hive/: EsIndexBuilder.java  HiveClient.java  HiveToEs.java
es-assembly/src/main/java/com/kylin/assembly/es/spark/: Spark2EsMap.java  SparkInsertEs.java  SparkQueryEs.java  SparkReadEs.java  SparkSqlEs.java  TestBinBean.java
es-assembly/src/main/java/com/kylin/assembly/es/spring/service/: SearchConfigService.java
es-assembly/src/main/java/com/kylin/assembly/es/spring/service/impl/: SearchConfigServiceImpl.java  集成spring使用.md
es-assembly/src/main/resources/: config.properties  log4j2.xml
es-assembly/src/test/java/: EsTest.java
flume-assembly/demo/: flume-conf.properties
gradle/wrapper/: gradle-wrapper.properties
hbase-assembly/: build.gradle
hbase-assembly/src/main/java/com.kylin.hbase.assembly.hbase/api/: HBaseAdmin.java  HBaseClientFactory.java  HBasePut.java  HBaseTable.java
kafka-assembly/: build.gradle
kafka-assembly/src/main/resources/: consumer.properties  log4j.properties  log4j2.xml
kylin-assembly/: build.gradle
kylin-assembly/src/main/java/com/kylin/assembly/kylin/: KylinBuildCube.java  KylinForJdbc.java  KylinHttpApi.java
mysql-assembly/: build.gradle
mysql-assembly/src/main/java/com/kylin/assembly/mysql/: DBTools.java  DbManagerSingleton.java  DbUtil.java
mysql-assembly/src/main/java/com/kylin/assembly/mysql/dao/: GwmDealerMapper.java  ThirdDealerMapper.java
mysql-assembly/src/main/java/com/kylin/assembly/mysql/entity/: GwmDealer.java  ThirdDealer.java
mysql-assembly/src/main/resources/: GwmDealerMapper.xml  config.properties  mybatis.cfg.xml
mysql-assembly/src/main/resources/com/kylin/assembly.mysql.dao/: ThirdDealerMapper.xml
netty-assembly/: build.gradle
netty-assembly/src/main/java/bio/: SocketClient.java  SocketServer.java
netty-assembly/src/main/java/nio/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
redis-assembly/: build.gradle
redis-assembly/src/main/java/com/kylin/assembly/redis/: RedisClient.java  RedisCopy.java
redis-assembly/src/main/resources/: config.properties
spark-sql-assembly/: build.gradle
spark-sql-assembly/src/main/java/com/kylin/assembly/spark/: hello.java
spark-sql-assembly/src/main/java/com/kylin/assembly/spark/sql/: DataDrameRDD.java  DataFrameDemo.java  DataFrameLoadAndSave.java  DataFrameQuery.java  Person.java  SchemaAndRDDCreateDataFrame.java  SparkForMongo.java  SparkSqlForHbase.java  SparkSqlForHive.java  SparkSqlForMySql.java  SparkSqlForMySql2.java  SparkToYarn.java  SparkYarnClientSumbit.java
spark-sql-assembly/src/main/java/com/kylin/assembly/spark/sql2/: DisabledSpark.java  FangChanSpark.java  FarenSpark.java  FinancialContrastSpark.java  GAErrorSpark.java  GthSpark.java  RulesOfTheContrastSpark.java  RulesOfTheContrastSparkV2.java  SparkSqlForHive.java  SparkSqlForMysql.java  SparkSubmitMain.java  SwrkSpark.java  SwrkSparkX1.java  YanglaobaoxianSpark.java  test.java
spark-sql-assembly/src/main/scala/com/kylin/assembly/spark/sql/: SparkSql.scala
spark-streaming-assembly/: build.gradle  start.sh
spark-streaming-assembly/src/main/java/com/kylin/assembly/spark/streaming/: DBTools.java  hello.java
spark-streaming-assembly/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  mybatis.cfg.xml  mysql.properties
spark-streaming-assembly/src/main/resources/mybatis/dealer/: ThirdDealerMapper.xml
spark-streaming-assembly/src/main/scala/com/kylin/assembly/spark/operators/: ActionLearning.scala  KVOperatorsLearning.scala  OperatorsLearning.scala
spark-streaming-assembly/src/main/scala/com/kylin/assembly/spark/sql/: WordCount.scala  WordCountInSpark2.scala
spark-streaming-assembly/src/main/scala/com/kylin/assembly/spark/streaming/: ScrapyAnalyticsAlgo.scala
spark-streaming-assembly/src/main/scala/com/kylin/assembly/spark/streaming/constant/: StreamConstant.scala
spark-streaming-assembly/src/main/scala/com/kylin/assembly/spark/streaming/demo/: ActionsLearning.scala
spark-streaming-assembly/src/test/java/base/: OperatorTest.java
strom/: build.gradle
strom-assembly/src/main/java/com/kylin/assembly/strom/: Constant.java  DateHelper.java
strom-assembly/src/main/java/com/kylin/assembly/strom/blot/: RuleEngineParseBlot.java
strom-assembly/src/main/java/com/kylin/assembly/strom/process/: ProcessDeal.java  SnProcessImpl.java
strom-assembly/src/main/java/com/kylin/assembly/strom/spout/: E9CollectSpout.java
strom/src/main/java/com/kylin/assembly/strom/: ConfigUtil.java  StormHandler.java  TopHandler.java
zookeeper-assembly/: build.gradle
zookeeper-assembly/src/main/java/: HelloZk.java
zookeeper-assembly/src/main/java/curator/: CuratorApi.java
zookeeper-assembly/src/main/java/example/master/: LeaderSelectorZkClient.java  RunningData.java  WorkServer.java
zookeeper-assembly/src/main/java/zk/: CreateNodeAsync.java  CreateNodeSync.java  CreateSession.java  GetChildrenASync.java
zookeeper-assembly/src/main/java/zkclient/: ZkClientApi.java  ZkClientApi2.java
zookeeper-assembly/src/main/resources/: config.properties
zookeeper-assembly/src/test/java/: ZkTest.java
(+12 files in other folders)
