apply plugin: 'idea'  //
apply plugin: 'java'  //
subprojects{
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    ext {
        elasticsearch_verison = '5.4.1'
        log4j_version = '2.8.2'
        profile = System.getProperty("env") ?: "dev"
        println "[current profile]:" + profile
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j_version}"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j_version}"
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j_version}"
        compile 'com.alibaba:fastjson:1.2.33'
        testCompile group: 'junit', name: 'junit', version: '4.1'
    }
}


