rootProject.name = 'bigdata_assembly'
include "assembly-common","es-assembly","flume-assembly","hive-assembly",
        "kafka-assembly","kylin-assembly","mysql-assembly","netty-assembly",
        "redis-assembly","spark-streaming-assembly","spark-sql-assembly","zookeeper-assembly","duddo-assembly"
include 'strom-assembly'
include 'memcache-assembly'
include 'mongoDB-assembly'
include 'hbase-assembly'

