
ext {
    elasticsearch_verison = '5.4.1'
    profile = System.getProperty("env") ?: "dev"
    println "[current profile]:" + profile
}

dependencies {
    compile project(":assembly-common")

    compile("org.elasticsearch:elasticsearch:${elasticsearch_verison}")
    compile("org.elasticsearch.client:transport:${elasticsearch_verison}")

}


